# diasend-upload

./: DiasendUploader.sln  README.md
doc/diasend-api/: DiasendAPI-1.0.0.yaml
src/DiasendAPI.Client/: DiasendAPI.Client.csproj  DiasendAPI.Client.xml  DiasendClient.cs  GATGlucoseMeasurement.cs  README.md  nswag.json
src/DiasendAPI.Client/ApiClient/: ApiClient.cs  ApiClient_Authorization.cs
tests/DiasendAPI.Client.Tests/: DiasendAPI.Client.Tests.csproj
tests/DiasendAPI.Client.Tests/Integration/: DiasendClientTests.cs
